In [8]:
from lxml import etree
import urllib
import pandas as pd

In [47]:
cur = 'usd'
url = "https://www.bonbast.com/historical/"+cur
urltest = url+"/2020/10"
print(urltest)

https://www.bonbast.com/historical/usd/2020/10

In [50]:
for year in range(2013,2022):
    for month in range(1,13):
        print(url+"/"+str(year)+"/"+str(month))

https://www.bonbast.com/historical/usd/2013/1
https://www.bonbast.com/historical/usd/2013/2
https://www.bonbast.com/historical/usd/2013/3
https://www.bonbast.com/historical/usd/2013/4
https://www.bonbast.com/historical/usd/2013/5
https://www.bonbast.com/historical/usd/2013/6
https://www.bonbast.com/historical/usd/2013/7
https://www.bonbast.com/historical/usd/2013/8
https://www.bonbast.com/historical/usd/2013/9
https://www.bonbast.com/historical/usd/2013/10
https://www.bonbast.com/historical/usd/2013/11
https://www.bonbast.com/historical/usd/2013/12
https://www.bonbast.com/historical/usd/2014/1
https://www.bonbast.com/historical/usd/2014/2
https://www.bonbast.com/historical/usd/2014/3
https://www.bonbast.com/historical/usd/2014/4
https://www.bonbast.com/historical/usd/2014/5
https://www.bonbast.com/historical/usd/2014/6
https://www.bonbast.com/historical/usd/2014/7
https://www.bonbast.com/historical/usd/2014/8
https://www.bonbast.com/historical/usd/2014/9
https://www.bonbast.com/historical/usd/2014/10
https://www.bonbast.com/historical/usd/2014/11
https://www.bonbast.com/historical/usd/2014/12
https://www.bonbast.com/historical/usd/2015/1
https://www.bonbast.com/historical/usd/2015/2
https://www.bonbast.com/historical/usd/2015/3
https://www.bonbast.com/historical/usd/2015/4
https://www.bonbast.com/historical/usd/2015/5
https://www.bonbast.com/historical/usd/2015/6
https://www.bonbast.com/historical/usd/2015/7
https://www.bonbast.com/historical/usd/2015/8
https://www.bonbast.com/historical/usd/2015/9
https://www.bonbast.com/historical/usd/2015/10
https://www.bonbast.com/historical/usd/2015/11
https://www.bonbast.com/historical/usd/2015/12
https://www.bonbast.com/historical/usd/2016/1
https://www.bonbast.com/historical/usd/2016/2
https://www.bonbast.com/historical/usd/2016/3
https://www.bonbast.com/historical/usd/2016/4
https://www.bonbast.com/historical/usd/2016/5
https://www.bonbast.com/historical/usd/2016/6
https://www.bonbast.com/historical/usd/2016/7
https://www.bonbast.com/historical/usd/2016/8
https://www.bonbast.com/historical/usd/2016/9
https://www.bonbast.com/historical/usd/2016/10
https://www.bonbast.com/historical/usd/2016/11
https://www.bonbast.com/historical/usd/2016/12
https://www.bonbast.com/historical/usd/2017/1
https://www.bonbast.com/historical/usd/2017/2
https://www.bonbast.com/historical/usd/2017/3
https://www.bonbast.com/historical/usd/2017/4
https://www.bonbast.com/historical/usd/2017/5
https://www.bonbast.com/historical/usd/2017/6
https://www.bonbast.com/historical/usd/2017/7
https://www.bonbast.com/historical/usd/2017/8
https://www.bonbast.com/historical/usd/2017/9
https://www.bonbast.com/historical/usd/2017/10
https://www.bonbast.com/historical/usd/2017/11
https://www.bonbast.com/historical/usd/2017/12
https://www.bonbast.com/historical/usd/2018/1
https://www.bonbast.com/historical/usd/2018/2
https://www.bonbast.com/historical/usd/2018/3
https://www.bonbast.com/historical/usd/2018/4
https://www.bonbast.com/historical/usd/2018/5
https://www.bonbast.com/historical/usd/2018/6
https://www.bonbast.com/historical/usd/2018/7
https://www.bonbast.com/historical/usd/2018/8
https://www.bonbast.com/historical/usd/2018/9
https://www.bonbast.com/historical/usd/2018/10
https://www.bonbast.com/historical/usd/2018/11
https://www.bonbast.com/historical/usd/2018/12
https://www.bonbast.com/historical/usd/2019/1
https://www.bonbast.com/historical/usd/2019/2
https://www.bonbast.com/historical/usd/2019/3
https://www.bonbast.com/historical/usd/2019/4
https://www.bonbast.com/historical/usd/2019/5
https://www.bonbast.com/historical/usd/2019/6
https://www.bonbast.com/historical/usd/2019/7
https://www.bonbast.com/historical/usd/2019/8
https://www.bonbast.com/historical/usd/2019/9
https://www.bonbast.com/historical/usd/2019/10
https://www.bonbast.com/historical/usd/2019/11
https://www.bonbast.com/historical/usd/2019/12
https://www.bonbast.com/historical/usd/2020/1
https://www.bonbast.com/historical/usd/2020/2
https://www.bonbast.com/historical/usd/2020/3
https://www.bonbast.com/historical/usd/2020/4
https://www.bonbast.com/historical/usd/2020/5
https://www.bonbast.com/historical/usd/2020/6
https://www.bonbast.com/historical/usd/2020/7
https://www.bonbast.com/historical/usd/2020/8
https://www.bonbast.com/historical/usd/2020/9
https://www.bonbast.com/historical/usd/2020/10
https://www.bonbast.com/historical/usd/2020/11
https://www.bonbast.com/historical/usd/2020/12
https://www.bonbast.com/historical/usd/2021/1
https://www.bonbast.com/historical/usd/2021/2
https://www.bonbast.com/historical/usd/2021/3
https://www.bonbast.com/historical/usd/2021/4
https://www.bonbast.com/historical/usd/2021/5
https://www.bonbast.com/historical/usd/2021/6
https://www.bonbast.com/historical/usd/2021/7
https://www.bonbast.com/historical/usd/2021/8
https://www.bonbast.com/historical/usd/2021/9
https://www.bonbast.com/historical/usd/2021/10
https://www.bonbast.com/historical/usd/2021/11
https://www.bonbast.com/historical/usd/2021/12

In [52]:
web = urllib.request.urlopen(urltest)
s = web.read()

html = etree.HTML(s)

## Get all 'tr'
tr_nodes = html.xpath('//table/tr')

## 'th' is inside first 'tr'
# header = [i[0].text for i in tr_nodes[0].xpath("th")]

## Get text from rest all 'tr'
td_content = [[td.text for td in tr.xpath('td')] for tr in tr_nodes[1:-4]]
df = pd.DataFrame(td_content)
df.columns = ['Date', 'Sell', 'Buy']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    31 non-null     object
 1   Sell    31 non-null     object
 2   Buy     31 non-null     object
dtypes: object(3)
memory usage: 872.0+ bytes

In [120]:
df = pd.DataFrame({'Year' : [],'Month' : [],'Date' : [] , 'Sell' : [] ,'Buy':[] })
year = 2013
month = 1
df[(df['Year'] == year) & (df['Month'] == month)].empty

True

In [125]:
for i in range(0,10):
    if (i%2)==1:
        continue
    print (i)

0
2
4
6
8

In [154]:

for year in range(2013,2022):
    for month in range(1,13):
        if (df[(df['Year'] == year) & (df['Month'] == month)]).empty:            
            web1 = urllib.request.urlopen(url+"/"+str(year)+"/"+str(month))
            s1 = web1.read()
            html1 = etree.HTML(s1)
            tr_nodes1 = html1.xpath('//table/tr')
            td_content1 = [[td.text for td in tr.xpath('td')] for tr in tr_nodes1[1:-4]]

            df1 = pd.DataFrame(td_content1)
            if df1.empty:
                continue 
            df1['Year'] = year
            df1['Month'] = month
            df1.columns = [ 'Date', 'Sell', 'Buy','Year' , 'Month' ]
                 

            if (int(df1['Date'][0][0:4]) != year) | (int(df1['Date'][0][5:7]) != month):
                continue


            print(url+"/"+str(year)+"/"+str(month))

            df = df.append(df1 , ignore_index=True)
df

        Year  Month        Date   Sell    Buy
0     2013.0    1.0  2013-01-01   3255   3205
1     2013.0    1.0  2013-01-02   3240   3190
2     2013.0    1.0  2013-01-05   3240   3200
3     2013.0    1.0  2013-01-06   3240   3200
4     2013.0    1.0  2013-01-07   3240   3200
...      ...    ...         ...    ...    ...
2834  2020.0   10.0  2020-10-27  28750  28650
2835  2020.0   10.0  2020-10-28  28150  28050
2836  2020.0   10.0  2020-10-29  28100  28000
2837  2020.0   10.0  2020-10-30  28100  28000
2838  2020.0   10.0  2020-10-31  26800  26700

[2839 rows x 5 columns]

In [153]:
for year in range(2013,2022):
    for month in range(1,13):
        if (df[(df['Year'] == year) & (df['Month'] == month)]).empty:
            print(year , '-' , month)

2021 - 5
2021 - 6
2021 - 7
2021 - 8
2021 - 9
2021 - 10
2021 - 11
2021 - 12

In [155]:
df.to_excel('rate.xlsx')

In [156]:
df2 = df.copy()

In [157]:
dt = pd.read_excel('..\Date\Date.xlsx')
dt.head(2)

,Unnamed: 0,DateKey,FullDateAlternateKey,ShamsiDateKey,ShamsiDate,ShamsiYear,ShamsiYearMonth,ShamsiMonthNumberOfDays,ShamsiWeekNumberOfYear
0,4688,20121101,2012-11-01,13910811,1391/08/11,1391,139108,30,33
1,4689,20121102,2012-11-02,13910812,1391/08/12,1391,139108,30,33

In [158]:
df = df.merge(dt , left_on='Date' , right_on='FullDateAlternateKey' )
df.head()

,Year,Month,Date,Sell,Buy,Unnamed: 0,DateKey,FullDateAlternateKey,ShamsiDateKey,ShamsiDate,ShamsiYear,ShamsiYearMonth,ShamsiMonthNumberOfDays,ShamsiWeekNumberOfYear
0,2013.0,1.0,2013-01-01,3255,3205,4749,20130101,2013-01-01,13911012,1391/10/12,1391,139110,30,42
1,2013.0,1.0,2013-01-02,3240,3190,4750,20130102,2013-01-02,13911013,1391/10/13,1391,139110,30,42
2,2013.0,1.0,2013-01-05,3240,3200,4753,20130105,2013-01-05,13911016,1391/10/16,1391,139110,30,43
3,2013.0,1.0,2013-01-06,3240,3200,4754,20130106,2013-01-06,13911017,1391/10/17,1391,139110,30,43
4,2013.0,1.0,2013-01-07,3240,3200,4755,20130107,2013-01-07,13911018,1391/10/18,1391,139110,30,43

In [159]:
df = df[['Year','Month','Date', 'Sell', 'Buy', 'DateKey', 'FullDateAlternateKey',
       'ShamsiDateKey', 'ShamsiDate', 'ShamsiYear', 'ShamsiYearMonth',
       'ShamsiMonthNumberOfDays', 'ShamsiWeekNumberOfYear']]

In [160]:
df.to_excel('DollerRate.xlsx')